Version:      4.4
Description:  present a choice to the user and wait for a key

C:\SVARDOS\nls\choice.tr?C9FB5F08
C:\SVARDOS\nls\choice.nl?3BC3E796
C:\SVARDOS\nls\choice.it?FA589C6E
C:\SVARDOS\nls\choice.dk?24388385
C:\SVARDOS\nls\choice.sv?03A15727
C:\SVARDOS\nls\choice.de?316B13A7
C:\SVARDOS\nls\choice.ru?94415497
C:\SVARDOS\nls\choice.en?907C31E5
C:\SVARDOS\nls\choice.pt?11D211E9
C:\SVARDOS\nls\choice.si?25901587
C:\SVARDOS\nls\choice.pl?624A4A0D
C:\SVARDOS\nls\choice.lv?88831872
C:\SVARDOS\nls\choice.fr?C58EFE50
C:\SVARDOS\nls\choice.hu?24B25AA9
C:\SVARDOS\nls\choice.es?831D6296
C:\SVARDOS\doc\choice\choice.txt?EB10EFAF
C:\SVARDOS\doc\choice\news?C7AD8290
C:\SVARDOS\doc\choice\install?AB216648
C:\SVARDOS\doc\choice\bugs?41B744E1
C:\SVARDOS\doc\choice\readme?DC56BD7D
C:\SVARDOS\choice.exe?A318E22A
