Begin3
Title:          Free FDISK
Version:        1.4.4
Entered-date:   2025-04-27
Description:    Fixed disk partition tool
Summary:        Fixed disk partition tool to create, delete and view hard disk
                partitions.
Keywords:       fdisk, format, hard drive, partition, fat16, fat32, partition,
                mbr
Maintained-by:  Bernd Boeckmann <bernd-freedos@boeckmann.io>
Author:         Brian E. Reifsnyder <breifsnyde@state.pa.us>
                Bernd Boeckmann <bernd-freedos@boeckmann.io>
Primary-site:   https://github.com/FDOS/fdisk
Alternate-site:
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, version 2
End

C:\SVARDOS\doc\fdisk\license?35A023C7
C:\SVARDOS\doc\fdisk\contrib.txt?D2691E69
C:\SVARDOS\doc\fdisk\changes.md?65BA4116
C:\SVARDOS\fdisk.lng?736FFB27
C:\SVARDOS\fdisk.exe?DA31A8F6
