Version:     0.92
Description: Disk formatting - creates FAT file systems and lowlevel-formats floppy disks

C:\SVARDOS\doc\format\todo.txt?CB2F17C9
C:\SVARDOS\doc\format\readme.txt?28498685
C:\SVARDOS\doc\format\news.txt?582A8FFF
C:\SVARDOS\doc\format\install.txt?900AA4C6
C:\SVARDOS\doc\format\help.txt?AB4C9861
C:\SVARDOS\doc\format\format.lsm?E1CB5D94
C:\SVARDOS\doc\format\contrib.txt?0535B763
C:\SVARDOS\doc\format\bugs.txt?2FCFAEC3
C:\SVARDOS\doc\format\license.txt?E7EE8C34
C:\SVARDOS\format.exe?2486E5AE
