Begin3
Title:          HIMEMX
Version:        3.34
Entered-date:   2015-09-05
Description:    HimemX is a XMS memory manager derived from FreeDOS Himem
Keywords:       XMS, himem, memory manager
Author:         Japheth, Tom Ehlert, Till Gerken
Maintained-by:  -
Primary-site:   http://himemx.sourceforge.net/
Alternate-site:
Original-site:
Platforms:      DOS, FreeDOS
Copying-policy: Artistic License
End

C:\SVARDOS\doc\himemx\license.txt?2604D1BF
C:\SVARDOS\doc\himemx\readme.txt?F91A143A
C:\SVARDOS\himemx.exe?F93FE4F5
