Begin3
Title:          Move
Version:        3.3a
Entered-date:   2006-08-30
Description:    Moves files from here to there
Keywords:       freedos, move
Author:         Joe Cosentino <hardmarine@comcast.net>
Maintained-by:  Diego Rodriguez <dieymir@yahoo.es>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/move/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/move/
Original-site:  http://www.geocities.com/xsaintx69/freedos
Platforms:      DOS
Copying-policy: GPL
End

C:\SVARDOS\doc\move\license.txt?E7EE8C34
C:\SVARDOS\nls\move.it?0DF40AA1
C:\SVARDOS\nls\move.es?73C48866
C:\SVARDOS\nls\move.eo?D934051C
C:\SVARDOS\nls\move.si?D8CA7E0D
C:\SVARDOS\nls\move.en?AD347CB7
C:\SVARDOS\nls\move.fr?A9D146FC
C:\SVARDOS\nls\move.pl?C7A90CE5
C:\SVARDOS\nls\move.tr?D229E1A1
C:\SVARDOS\doc\move\bugs.txt?1EE00A31
C:\SVARDOS\doc\move\readme?93B3B7CB
C:\SVARDOS\move.exe?9048B1CD
